<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      padding: 8px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .QR-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 15px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    .img-container img {
      width: 200px;
      border-radius: 16px;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 200px;
      text-align: center;
    }

    .text-container_heading {
      font-weight: 700;
    }

    .text-container_breif {
      font-size: 13px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="QR-container">
    <div class="img-container">
      <img src="./images/image-qr-code.png" alt="Frontend Mentor | QR code">
    </div>
    <div class="text-container">
      <span class="text-container_heading">
        Improve your front-end skills by building projects
      </span>
      <span class="text-container_breif">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </span>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/ferassmohana" target="_blank">Ferass Mohana</a>.
  </div>
</body>

</html>
